{
  "Jwt": {
    "Key": "pnmeumo#ultramicroscopicos@silico#vulcano$cociotico"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:sqlserver-tftec.database.windows.net,1433;Initial Catalog=apim_database;Persist Security Info=False;User ID=admin.tftec;Password=Partiunuvem@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "TokenConfiguration": {
    "Audience": "Macoratti_Audience",
    "Issuer": "Macoratti_Issuer",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "autor": "TFTEC",
  "AllowedHosts": "*"
}
