﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Imersão Azure SP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="site-wrap">
        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <div class="site-section site-hero">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-10">
                        <span class="d-block mb-3 caption" data-aos="fade-up" data-aos-delay="100">AO VIVO EM SP</span>
                        <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="200">Imersão Azure TFTEC</h1>
                        <span class="d-block mb-5 caption" data-aos="fade-up" data-aos-delay="300">Maio 27th e 28th, Presencial, São Paulo-BR</span>
                        <a href="#" class="btn-custom" data-aos="fade-up" data-aos-delay="400"><span>INTRANET TFTEC</span></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <div class="site-section-heading">
                            <h2>Speakers</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center speaker">
                    <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                        <img src="images/rapha_desafio.jpg" alt="Image" class="img-fluid">
                    </div>
                    <div class="col-lg-6 ml-auto">
                        <h2 class="text-white mb-4 name" data-aos="fade-right" data-aos-delay="200">Raphael Andrade</h2>
                        <div class="bio pl-lg-5">
                            <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Microsoft MVP</span>
                            <p class="mb-4" data-aos="fade-right" data-aos-delay="400">
                                Raphael Andrade trabalha com TI há mais de 17 anos, é formado em redes de computadores e possui MBA em Segurança de Sistemas e Gestão de Projetos. Possui diversas certificações Microsoft, é especialista em Sistemas Operacionais para servidores, Exchange, Office 365 e Azure.
                                Raphael também é Microsoft MVP na categoria de Azure, além de instrutor na TFTEC, atua também como Arquiteto de Soluções Cloud.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="site-section">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-4" data-aos="fade-up">
                        <div class="site-section-heading">
                            <h2>Programação</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-stretch program">
                    <div class="col-12 border-top border-bottom py-5" data-aos="fade" data-aos-delay="200">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">27/05</span> </div>
                            <div class="col-md-9">
                                <h2 class="text-white">Primeiro dia</h2>
                                <span>Configuração da Estrutura princpal de VNET, VMS e Balanceadores de Carga</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 border-bottom py-5" data-aos="fade" data-aos-delay="300">
                        <div class="row align-items-stretch">
                            <div class="col-md-3 text-white mb-3 mb-md-0"><span class="h4">28/05</span></div>
                            <div class="col-md-9">
                                <h2 class="text-white">Segundo dia</h2>
                                <span>Configuração do ambiente híbrido, Webapps, Azure SQL Database, APIM e demais serviços</span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
       

        <footer class="site-footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <h2 class="footer-heading text-uppercase mb-4">Imersão TFTEC SP</h2>
                        <p>VM-INTRA01</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
                        <p>
                            <a href="https://www.facebook.com/tftectreinamentosonline" class="p-2 pl-0"><span class="icon-facebook"></span></a>
                            <a href="https://www.linkedin.com/in/tftec-treinamentos-online-625816191/" class="p-2"><span class="icon-linkedin"></span></a>
                            <a href="https://www.youtube.com/channel/UCyFktIP0OmZDoIobmbEnyQQ?sub_confirmation=1" class="p-2"><span class="icon-youtube"></span></a>
                            <a href="https://www.instagram.com/tftec.online/" class="p-2"><span class="icon-instagram"></span></a>
                        </p>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12 text-center">
                        <div class="border-top pt-5">
                            <p>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados by <a href="https://tftec.com.br" target="_blank">TFTEC</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>

</body>
</html>